# ToDo

./: .dockerignore  .gitignore  README.md  ToDo.sln
ToDo.Application/: ToDo.Application.csproj
ToDo.Application.Tests/: CommandTestsBase.cs  ToDo.Application.Tests.csproj  ToDoDbContextFactory.cs
ToDo.Application.Tests/ToDoItem/Commands/CreateToDoItem/: CreateToDoItemCommandTests.cs
ToDo.Application/Common/Behaviours/: RequestValidationBehavior.cs
ToDo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ToDo.Application/Common/Interfaces/: IMap.cs  IToDoDbContext.cs
ToDo.Application/Extensions/: ServiceCollectionExtensions.cs
ToDo.Application/ToDoItem/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemValidator.cs
ToDo.Application/ToDoItem/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs
ToDo.Application/ToDoItem/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandValidator.cs
ToDo.Application/ToDoItem/Queries/: GetToDoItemQuery.cs  GetToDoItemsQuery.cs  ToDoItemViewModel.cs  ToDoItemsViewModel.cs
ToDo.Data/: ToDo.Data.csproj  ToDoDbContext.cs
ToDo.Data.Tests/: TestWithSqlite.cs  ToDo.Data.Tests.csproj  ToDoDbContextTests.cs
ToDo.Data.Tests/ConfigurationTests/: ToDoItemConfigurationTests.cs  UserConfigurationTests.cs
ToDo.Data/Configurations/: ToDoItemConfiguration.cs  UserConfiguration.cs
ToDo.Domain/Entities/: IEntity.cs  ToDoItem.cs  User.cs
ToDo.Dto/: IDto.cs  ToDoItem.cs  User.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ToDo.Infrastructure/Identity/: ToDoUserStore.cs
ToDo.Infrastructure/Migrations/: 20191202182841_InitialMigration.Designer.cs  20191202182841_InitialMigration.cs  ToDoDbContextModelSnapshot.cs
ToDo.Infrastructure/Persistence/: ToDoDbContext.cs
ToDo.Infrastructure/Persistence/Configurations/: ToDoItemConfiguration.cs  UserConfiguration.cs
ToDo.Services/: IToDoItemService.cs  ToDo.Services.csproj  ToDoItemService.cs
ToDo.Services.Tests/: TestWithSqlite.cs  ToDo.Services.Tests.csproj  ToDoItemServiceTests.cs
ToDo.Web/: Dockerfile  Program.cs  README.md  Startup.cs  ToDo.Web.csproj  app.db  appsettings.Development.json
ToDo.Web.IntegrationTests/: BaseEndpointTests.cs  EndpointTestsWithInMemory.cs  EndpointTestsWithInMemorySqlite.cs  EndpointTestsWithSqlite.cs  README.md  TestStartup.cs  ToDo.Web.IntegrationTests.csproj
ToDo.Web.IntegrationTests/Factories/: BaseWebApplicationFactory.cs  WebApplicationFactoryWithInMemory.cs  WebApplicationFactoryWithInMemorySqlite.cs  WebApplicationFactoryWithSqlite.cs
ToDo.Web.IntegrationTests/Helpers/: HtmlHelpers.cs  TestDataSeeder.cs
ToDo.Web.IntegrationTests/ViewTests/ToDoViewTests/: BaseIndexTests.cs  IndexTestsWithInMemory.cs  IndexTestsWithInMemorySqlite.cs  IndexTestsWithSqlite.cs
ToDo.Web.Tests/: README.md  ToDo.Web.Tests.csproj
ToDo.Web.Tests/ControllerTests/ToDoControllerTests/: BaseToDoControllerTests.cs  CreateTests.cs  DeleteTests.cs  IndexTests.cs  UpdateTests.cs
ToDo.Web/Areas/Identity/: IdentityHostingStartup.cs
ToDo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ToDo.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ToDo.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ToDo.Web/Controllers/: BaseController.cs  HomeController.cs  ToDoController.cs
ToDo.Web/Extensions/: HostExtensions.cs  IdentityServiceCollectionExtensions.cs
ToDo.Web/Filters/: ModelStateValidationFilter.cs
ToDo.Web/Identity/: ToDoUserStore.cs
ToDo.Web/Migrations/: 20190430220620_InitialMigration.Designer.cs  20190430220620_InitialMigration.cs  20190503233332_Initial migration.Designer.cs  20190503233332_Initial migration.cs  ToDoDbContextModelSnapshot.cs
ToDo.Web/Models/: ErrorViewModel.cs
ToDo.Web/Models/ToDo/: CreateViewModel.cs  DeleteViewModel.cs  UpdateViewModel.cs
ToDo.Web/Views/: _ViewImports.cshtml
ToDo.Web/Views/Home/: Index.cshtml
ToDo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDo.Web/Views/ToDo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
