<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Data\ToDo.Data.csproj" />
    <ProjectReference Include="..\ToDo.Dto\ToDo.Dto.csproj" />
  </ItemGroup>

</Project>
